{
  "name": "geniusgeeek/PU-converter",
  "description": "PU-converter is a simple and an easy to use PHP unit converter library for converting mathematical, engineering and scientific units.",
  "keywords": [
    "geniusgeeek",
    "unitconverter"
  ],
  "homepage": "https://github.com/GeniusGeeek/pu-converter",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Gracious Emmanuel",
      "email": "graciousemmanuel52@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "GeniusGeeek\\puconverter\\": "src"
    }
  },
  "config": {
    "sort-packages": true
  }
}
