{
    "name": "unitconverter/puconverter",
    "description": "PU-converter is a simple and an easy to use PHP unit converter library for converting mathematical, engineering and scientific units",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "unitConverter\\puconverter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Gracious Emmanuel",
            "email": "graciousemmanuel52@gmail.com",
             "role": "Developer"

        }
    ],
"require": {
    "php": "^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0"
  }
}
